<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Red Panda!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="hero-home">
        <!-- card profile -->
        <article class="profile-card">
            <div class="profile-image"></div>
            <div class="profile-divider-Y"></div>
            <div class="profile-info">
                <p class="upper-name">Kanlayanee R.</p>
                <p class="upper-position">Junior Field Application Engineer</p>
                <p class="upper-company">Electronics Source Co.,Ltd.</p>

                <div class="profile-divider-X"></div>

                <p class="lower-experience">3 Years in Embedded and Electronics</p>
                <p class="lower-skill">8-bit MCU • Analog • Technical</p>
                <p class="lower-location">Din Daeng, Bangkok</p>
            </div>
        </article>
        
        <!-- enter button -->
        <a href="about.html">
            <button class="enter-button">ENTER</button>
        </a>
    </section>
    
</body>
</html>